
spring.datasource.url=jdbc:postgresql://localhost:5432/OFDApp
spring.datasource.username=postgres
spring.datasource.password=Arkapal12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
